########################
### DEFAULT PROGRAMS ###
########################

$terminal = kitty
$fileManager = thunar
$menu = rofi
$browser = zen-browser

########################
###      THEME       ###
########################

$menuTheme = $HOME/.config/rofi/launchers/type-1/style-5.rasi
$cliphistTheme = $HOME/.config/rofi/launchers/type-1/style-1.rasi
$powermenuTheme = $HOME/.config/rofi/powermenu/type-1/powermenu.sh

########################
###      MONITOR     ###
########################

$mainMonitor = eDP-1
$mainResolution = 1920x1080@59.96
$mainPosition = auto
$mainScale = 1

$secondMonitor = eDP-1
$secondResolution = 1920x1080@59.96
$secondPosition = auto
$secondScale = 1

########################
###    BACKGROUND    ###
########################

$srcMainBackground = ~/Pictures/asci_art.png

########################
###   SCREENSHOT     ###
########################

env = HYPR_SCREENSHOT_TARGET,$HOME/Pictures/Screenshots
env = HYPR_NOTIFY_SCRIPT,$HOME/.config/hypr/script/notify-send.sh