# ~/.config/hypr/hyprland.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# Force Wayland for various apps (Optional but recommended)
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#####################
### SOURCE CONFIG ###
#####################

# env
source = ./env.conf

source = ./config/monitors.conf
source = ./config/autostart.conf
source = ./config/decoration.conf
source = ./config/keybindings.conf
source = ./config/windowrules.conf