source = ./env.conf

wallpaper {
    monitor = $mainMonitor
    path = $srcMainBackground
    fit_mode = cover
}

# wallpaper {
#     monitor = HDMI-A-1
#     path = ~/Gambar/asci_art.png 
#     fit_mode = cover
# }