# ~/.config/hypr/conf/autostart.conf

$scrPath = $HOME/.config/hypr/script

# System services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets,ssh
exec-once = systemctl --user start hyprpolkitagent
exec-once = qs -c noctalia-shell --no-duplicate
exec-once = Telegram -startintray
exec-once = discord --start-minimized

# Notification when screenshot action trigger
exec-once = $scrPath/screenshot-monitor.sh

# Wallpaper & UI
exec-once = hyprpaper
# exec-once = waybar
# exec-once = mako

# Applets
exec-once = blueman-applet
exec-once = nm-applet --indicator

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store