# ~/.config/hypr/conf/autostart.conf

# System services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets,ssh
exec-once = systemctl --user start hyprpolkitagent

# Wallpaper & UI
exec-once = hyprpaper
exec-once = waybar
exec-once = mako

# Applets
exec-once = blueman-applet
exec-once = nm-applet --indicator

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store