# Monitor Setup
# Format: monitor=NAME,RESOLUTION,POSITION,SCALE
monitor= $mainMonitor,$mainResolution,$mainPosition,$mainScale
monitor= $secondMonitor,$secondResolution,$secondPosition,$secondScale
monitor=,preferred,auto,1